<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <!--<meta http-equiv="refresh" content="5">-->
		<title>SecurIT</title>
		<link rel="icon" type="image/png" sizes="32x40" href="img/logo-32px.png">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/table.css" />
		<script type="text/javascript" src="js/dashboard.js"></script>
		<script type="text/javascript" src="js/dataHandler.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
					<img src="img\logoNoTekst.png" alt="logo">
					<h1><span class='altColor'>Secur</span>IT</h1>
					<nav class="nav">
						<a href="./index.html">Overview</a>
						<a id='dashboard' href="./dashboard.html">Dashboard</a>
					</nav>
				<div class='headerBorder'></div>
			</header>
			<div class="component">
				<!-- Tabel hier -->
			</div>

			<div class="component">
				<form  method='POST' action='http://127.0.0.1:5000/api/v1/dashboard' class='content' id='frmAdd'>
					<h2><input type='text' name='sensorPlaats' placeholder='Sensor locatie' id='txtLocation'/></h2>
					<ul>
						<li>Motion Sensor: <span class='add'><input type='checkbox' name='motionsensor'></span></li>
						<li>Water level sensor: <span class='add'><input type='checkbox' name='waterlevelsensor'></span></li>
						<li>Geluid sensor: <span class='add'><input type='checkbox' name='geluidsensor'></span></li>
						<li>Licht sensor: <span class='add'><input type='checkbox' name='lichtsensor'></span></li>
					</ul>
					<input type='submit' class='sensorAdd' value='ADD'>
				</form>
			</div>

		</div>
	</body>
</html>
