<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SecurIT</title>
		<link rel="icon" type="image/png" sizes="32x40" href="img/logo-32px.png">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/table.css" />
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/dataHandler.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
					<img src="img\logoNoTekst.png" alt="logo">
					<h1><span class='altColor'>Secur</span>IT</h1>
					<nav class="nav">
						<a class="current" href="">Overview</a>
						<a id='dashboard' href="./dashboard.html">Dashboard</a>
					</nav>
				<div class='headerBorder'></div>
			</header>
			<div class="component">
				<!-- Tabel hier -->
			</div>

		</div>
	</body>
</html>
