@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

body {
	font-family: 'Lato', Arial, sans-serif;
	color: #7c8d87;
	background: #f8f8f8;
}

a {
	color: #0064B2;
	text-decoration: none;
}

ul{
	list-style-type: none;
	display: inline;
}

a:hover, a:focus {
	color: #7c8d87;
}
img{
	height: 75px;
	width: 75px;
	position: absolute;
	margin-left: -120px;
	margin-top: -14px;
}
.container > header {
	margin: 0 auto;
	padding: 2em;
	padding-bottom: 0;
	text-align: center;
	background-image: linear-gradient(to right, white, #e5EDF3, #e5EDF3, #e5EDF3, white);
	position: relative;
}
.kolom{
	margin-top: -30px;
	width: 100%;
	content: "";
	display: inline-block;
	clear: both;
}
.content{
	float: left;
	width: 320px;
	padding: 10px;
	margin-right: 10px;
	margin-top: 50px;
	height: 300px;
	border: 1px solid rgba(0,100,176, 0.5);
	border-radius: 0px 15px 0px 15px;
	background-color: rgba(0, 100, 176, 0.1);
	color: #0064B2;
	box-shadow: 3px 3px rgba(0,100,176, 0.6);
}
.content h2{
	border-bottom: 1px solid rgba(0,100,176, 0.5);
	padding-bottom: 10px;
	border-width: 50%;
}
.content ul li span{
	float:right;
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid rgba(0,0,0, 0.3);
}
.content ul li span.aan{
	background-color: rgba(0, 255, 0, 0.5);
}
.content ul li span.uit{
	background-color: rgba(255, 0, 0, 0.5);
}
.content ul li span.add{
	border: none;
	background-color: none;
}
.content ul li{
	margin-left: 10px;
}
.content h2{
	margin-top: 20px;
	margin-bottom: 10px;
	text-align: center;
}
.sensorAan, .sensorUit, .sensorAdd{
	margin-left: 25px;
	margin-top: 25px;
	border-radius: 50%;
	width: 100px;
	height: 100px;	
	line-height: 100px;
	vertical-align: middle;
	text-align: center;
	border: 1px solid rgba(0,100,176, 0.5);
	text-transform: uppercase;
	font-size: 1.5em;
	position: absolute;
}
.sensorAdd{
	background-color: rgb(173, 187, 188);
}
.sensorAan{
	background-color: rgb(111, 244, 120);
	color: rgb(36, 81, 40);
}
.sensorUit{
	background-color: rgba(239, 116, 120);
	color: rgb(79, 38, 40);
}

.headerBorder{
	padding-bottom: 20px;
	border-bottom: 2px solid #0064B2;
	text-align: center;
	width: 65%;
	margin-left: 17.5%;
}
.container > header h1 {
	color: #EB0102;
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}

.container > header span {
	display: inline;
	color: #0064B2;
	font-size: 70%;
	opacity: 0.8;
	padding: 0 0 0.6em 0.1em;
}

/* To Navigation Style */
.codrops-top {
	background: #fff;
	background: rgba(255, 255, 255, 0.6);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	text-decoration: none;
	padding: 0 1em;
	letter-spacing: 0.1em;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.95);
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Demo Buttons Style */
.nav {
	padding-top: 1em;
	font-size: 0.8em;
}

.nav a {
	display: inline-block;
	margin: 0.5em;
	padding: 0.7em 1.1em;
	outline: none;
	border: 2px solid #0064B2;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
}

.nav a:hover,
.nav a.current,
.nav a.current:hover {
	border-color: #7c8d87;
	color: #7c8d87;
}

@media screen and (max-width: 25em) {
	.codrops-icon span {
		display: none;
	}

}
